# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OI WIKI Color Filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/build/
# =============================================================================
# Object build statements for EXECUTABLE target colorfilter


#############################################
# Order-only phony target for colorfilter

build cmake_object_order_depends_target_colorfilter: phony || CMakeFiles/colorfilter.dir

build CMakeFiles/colorfilter.dir/main.cpp.o: CXX_COMPILER__colorfilter_unscanned_Debug /home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/main.cpp || cmake_object_order_depends_target_colorfilter
  DEP_FILE = CMakeFiles/colorfilter.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /opt/opencv/include/opencv4
  OBJECT_DIR = CMakeFiles/colorfilter.dir
  OBJECT_FILE_DIR = CMakeFiles/colorfilter.dir


# =============================================================================
# Link build statements for EXECUTABLE target colorfilter


#############################################
# Link the executable colorfilter

build colorfilter: CXX_EXECUTABLE_LINKER__colorfilter_Debug CMakeFiles/colorfilter.dir/main.cpp.o | /opt/opencv/lib/libopencv_gapi.so.4.8.0 /opt/opencv/lib/libopencv_highgui.so.4.8.0 /opt/opencv/lib/libopencv_ml.so.4.8.0 /opt/opencv/lib/libopencv_objdetect.so.4.8.0 /opt/opencv/lib/libopencv_photo.so.4.8.0 /opt/opencv/lib/libopencv_stitching.so.4.8.0 /opt/opencv/lib/libopencv_video.so.4.8.0 /opt/opencv/lib/libopencv_videoio.so.4.8.0 /opt/opencv/lib/libopencv_imgcodecs.so.4.8.0 /opt/opencv/lib/libopencv_dnn.so.4.8.0 /opt/opencv/lib/libopencv_calib3d.so.4.8.0 /opt/opencv/lib/libopencv_features2d.so.4.8.0 /opt/opencv/lib/libopencv_flann.so.4.8.0 /opt/opencv/lib/libopencv_imgproc.so.4.8.0 /opt/opencv/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/opencv/lib  /opt/opencv/lib/libopencv_gapi.so.4.8.0  /opt/opencv/lib/libopencv_highgui.so.4.8.0  /opt/opencv/lib/libopencv_ml.so.4.8.0  /opt/opencv/lib/libopencv_objdetect.so.4.8.0  /opt/opencv/lib/libopencv_photo.so.4.8.0  /opt/opencv/lib/libopencv_stitching.so.4.8.0  /opt/opencv/lib/libopencv_video.so.4.8.0  /opt/opencv/lib/libopencv_videoio.so.4.8.0  /opt/opencv/lib/libopencv_imgcodecs.so.4.8.0  /opt/opencv/lib/libopencv_dnn.so.4.8.0  /opt/opencv/lib/libopencv_calib3d.so.4.8.0  /opt/opencv/lib/libopencv_features2d.so.4.8.0  /opt/opencv/lib/libopencv_flann.so.4.8.0  /opt/opencv/lib/libopencv_imgproc.so.4.8.0  /opt/opencv/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/colorfilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = colorfilter
  TARGET_PDB = colorfilter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/build && /usr/bin/ccmake -S/home/Junyan/workspace/OI-WIKI-ASVG/colorfilter -B/home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/build && /usr/bin/cmake --regenerate-during-build -S/home/Junyan/workspace/OI-WIKI-ASVG/colorfilter -B/home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/build

build all: phony colorfilter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/CMakeLists.txt /opt/opencv/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/opencv/lib/cmake/opencv4/OpenCVConfig.cmake /opt/opencv/lib/cmake/opencv4/OpenCVModules-debug.cmake /opt/opencv/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Junyan/workspace/OI-WIKI-ASVG/colorfilter/CMakeLists.txt /opt/opencv/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/opencv/lib/cmake/opencv4/OpenCVConfig.cmake /opt/opencv/lib/cmake/opencv4/OpenCVModules-debug.cmake /opt/opencv/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
